group 'com.raise'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //
//    compile 'com.google.code.gson:gson:2.8.2'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}