group 'com.raise'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//.jar主入口
jar{
    manifest {
        attributes 'Main-Class':'com.raise.test.MainKt'
    }
    // 解决kotlin项目编译jar包，执行问题
    //https://stackoverflow.com/questions/44197521/gradle-project-java-lang-noclassdeffounderror-kotlin-jvm-internal-intrinsics/44202463#44202463
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //
//    compile 'com.google.code.gson:gson:2.8.2'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}